# Inventory-Management

./: .gitignore  InventoryManagemets.sln
Inventory.Models/: AppUser.cs  Bank.cs  Bill.cs  BillType.cs  Branch.cs  Brand.cs  Customer.cs  Inventory.Models.csproj  Invoice.cs  Item.cs  Order.cs  PaymentReceive.cs  PaymentVoucher.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  ReceivedNote.cs  SalesOrder.cs  SalesOrderLine.cs  Shipment.cs  UserProfile.cs  Vendor.cs  VendorType.cs  WareHouse.cs
Inventory.Repository/: ApplicationDbContext.cs  Inventory.Repository.csproj
Inventory.Repository/BillService/: BillRepo.cs  IBillRepo.cs
Inventory.Repository/BillTypeService/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory.Repository/CustomerService/: CustomerRepo.cs  ICustomerRepo.cs
Inventory.Repository/CustomerTypeService/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.Repository/InvoiseServices/: IInvoiceTypeRepo.cs  InvoiceTypeRepo.cs
Inventory.Repository/Migrations/: 20240925085858_init.Designer.cs  20240925085858_init.cs  20240925090810_initial.Designer.cs  20240925090810_initial.cs  20241003053720_newmigartion.Designer.cs  20241003053720_newmigartion.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Repository/Paging/: PaginatedList.cs
Inventory.Repository/PaymentTypes/: IPaymentTypeRepo.cs  PaymentTypeRepo.cs
Inventory.Repository/ProductService/: IProductRepo.cs  ProductRepo.cs
Inventory.Repository/ProductTypeService/: IProductTypeRepo.cs  ProductTypeRepo.cs
Inventory.Repository/PurchaseTypeService/: IPurchaseTypeRepo.cs  PurchaseTypeRepo.cs
Inventory.Repository/SalesTypeService/: ISalesTypeService.cs  SalesTypeService.cs
Inventory.Repository/ShipmentTypeService/: IShipmentTypeRepo.cs  ShipmentTypeRepo.cs
Inventory.Repository/VendorTypeService/: IVendorTypeRepo.cs  VendorTypeRepo.cs
Inventory.Services/: Inventory.Services.csproj
Inventory.Utility/: DbInitializer.cs  IDbInitializer.cs  Inventory.Utility.csproj  RoleInventory.cs  TopMenu.cs
Inventory.ViewModel/: Inventory.ViewModel.csproj
Inventory.ViewModel/Bill/: BillListViewModel.cs  BillTypeViewModel.cs  CreateBillTypeViewModel.cs
Inventory.ViewModel/Customer/: CreateCustomerTypeViewModel.cs  CreateCustomerViewModel.cs  CustomerListViewModel.cs  CustomerTypeListViewModel.cs  CustomerViewModel.cs
Inventory.ViewModel/Invoice/: CreateInvoiceTypeViewModel.cs  InvoiceListViewModel.cs  InvoiceTypeListViewModel.cs
Inventory.ViewModel/Mapping/: RelationShip.cs
Inventory.ViewModel/Payment/: CreatePaymentTypeViewModel.cs  PaymentTypeListViewModel.cs  PaymentTypeViewModel.cs
Inventory.ViewModel/Product/: CreateProductTypeViewModel.cs  ProductListViewModel.cs  ProductTypeListViewModel.cs  ProductTypeViewModel.cs
Inventory.ViewModel/Purchase/: CreatePurchaseTypeViewModel.cs  PurchaseTypeListViewModel.cs  (+1 more)
Inventory.web/: Inventory.web.csproj  Program.cs
(+83 files in other folders)
